<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>wh</Title>
			<Shortcut>wh</Shortcut>
			<Description>Code snippet for an automatically implemented Where of collection
Language Version: C# 3.0 or higher</Description>
			<Author>Evgeny Ustinkin</Author>
			<SnippetTypes>
    <SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>val</ID>
					<ToolTip>Value</ToolTip>
					<Default>val</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$val$.Where(x => x.);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>