<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ifnns</Title>
			<Shortcut>ifnns</Shortcut>
			<Description>Code snippet for an automatically implemented if string.IsNullOrEmpty condition
Language Version: C# 3.0 or higher</Description>
			<Author>Evgeny Ustinkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>val</ID>
					<ToolTip>Property type</ToolTip>
					<Default>val</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if (!string.IsNullOrEmpty($val$))
                        {
                            $end$
                        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>