<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ma</Title>
			<Shortcut>ma</Shortcut>
			<Description>Code snippet for an automatically implemented Action
Language Version: C# 3.0 or higher</Description>
			<Author>Evgeny Ustinkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>action</ID>
					<ToolTip>Action name</ToolTip>
					<Default>Action</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
            public ActionResult $action$() {
            $end$
            return View();
        }
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>