<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ms</Title>
			<Shortcut>ms</Shortcut>
			<Description>Code snippet for an automatically implemented string Method
Language Version: C# 3.0 or higher</Description>
			<Author>Evgeny Ustinkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>method</ID>
					<ToolTip>Method name</ToolTip>
					<Default>Method</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
            public string $method$() {
            var result = String.Empty;
            
            return result;
        }
    $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>