<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>uows</Title>
			<Shortcut>uows</Shortcut>
			<Description>Code snippet for an automatically implemented uow SaveChanges
Language Version: C# 3.0 or higher</Description>
			<Author>Evgeny Ustinkin</Author>
			<SnippetTypes>
    <SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[uow.SaveChanges();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>