<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>va</Title>
			<Shortcut>va</Shortcut>
			<Description>Code snippet for an automatically implemented variable with create new Class
Language Version: C# 3.0 or higher</Description>
			<Author>Evgeny Ustinkin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Variable name</ToolTip>
					<Default>item</Default>
				</Literal>
				<Literal>
					<ID>class</ID>
					<ToolTip>Class name</ToolTip>
					<Default>Class</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[var $name$ = new $class$();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>